# micro-angular-product-devops

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
backend/DemoMicroserviceProject/: .gitignore
backend/DemoMicroserviceProject/api-gateway/: Dockerfile  pom.xml
backend/DemoMicroserviceProject/api-gateway/src/main/java/com/microservice_demo/api_gateway/: ApiGatewayApplication.java
backend/DemoMicroserviceProject/api-gateway/src/main/java/com/microservice_demo/api_gateway/security/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouteValidator.java  SecurityConfig.java
backend/DemoMicroserviceProject/api-gateway/src/main/resources/: application-docker.properties  application-prod.properties
backend/DemoMicroserviceProject/api-gateway/src/test/java/com/microservice_demo/api_gateway/: ApiGatewayApplicationTests.java
backend/DemoMicroserviceProject/auth-service/: Dockerfile  HELP.md  pom.xml
backend/DemoMicroserviceProject/auth-service/src/main/java/com/microservice_demo/auth_service/: AuthServiceApplication.java
backend/DemoMicroserviceProject/auth-service/src/main/java/com/microservice_demo/auth_service/cache/: CacheConfig.java  CloudinaryConfig.java  LoadBalancerConfig.java  SessionConfig.java  TwilioConfig.java
backend/DemoMicroserviceProject/auth-service/src/main/java/com/microservice_demo/auth_service/controller/: AuthController.java  EmailController.java  NotificationController.java  OAuth2Controller.java  OtpController.java  PasswordResetController.java  PhoneController.java  ProfileController.java
backend/DemoMicroserviceProject/auth-service/src/main/java/com/microservice_demo/auth_service/dto/: AuthResponse.java  (+8 more)
backend/DemoMicroserviceProject/auth-service/src/main/resources/: application-docker.properties  application-prod.properties
backend/DemoMicroserviceProject/auth-service/src/test/java/com/microservice_demo/auth_service/: AuthServiceApplicationTests.java
backend/DemoMicroserviceProject/demo-service_1/: Dockerfile  pom.xml
backend/DemoMicroserviceProject/demo-service_1/src/main/java/com/microservice_demo/demo_service_1/: DemoService1Application.java
backend/DemoMicroserviceProject/demo-service_1/src/main/resources/: application-docker.properties  application-prod.properties
backend/DemoMicroserviceProject/demo-service_1/src/test/java/com/microservice_demo/demo_service_1/: DemoService1ApplicationTests.java
backend/DemoMicroserviceProject/demo-service_2/: .gitignore  pom.xml
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/: DemoService2Application.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/aop/: Stopwatch.java  StopwatchAspect.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/cache/: CacheConfig.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/controller/: DemoEntity2Controller.java  OrderController.java  TestController.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/dto/: AddUserListAndDE1ToDE2Dto.java  AddUserToListDE1ForDE2Dto.java  CreateDemoEntity2Dto.java  CreateUserDto.java  DemoEntity1Dto.java  DemoEntity2Dto.java  ProfilePictureSyncDto.java  TestResponse.java  UserDto.java  UserSyncDto.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/dto/functionality/: CreatedOrderDto.java  OrderDto.java  ProductInfoDto.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/entity/: DemoEntity1.java  DemoEntity2.java  Order.java  Users.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/enums/: EntityStatus.java  OrderStatus.java  UserRoles.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/exception/: ErrorObject.java  GlobalExceptionHandler.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/exception/errors/: BadRequestException.java  ResourceNotFoundException.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/feign/: DemoService1FeignClient.java  FeignClientInterceptor.java  FeignConfig.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/repository/: DemoEntity2Repository.java  OrderRepository.java  UserRepository.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/security/: GatewayAuthentication.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/service/: DemoEntity2Service.java  OrderService.java
backend/DemoMicroserviceProject/demo-service_2/src/main/java/com/microservice_demo/demo_service_2/service/interfaces/: DemoEntity2ServiceInterface.java
backend/DemoMicroserviceProject/demo-service_2/src/main/resources/: application-docker.properties  application-prod.properties
backend/DemoMicroserviceProject/demo-service_2/src/test/java/com/microservice_demo/demo_service_2/: DemoService2ApplicationTests.java
backend/DemoMicroserviceProject/service-registry/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/DemoMicroserviceProject/service-registry/src/main/java/com/microservice_demo/service_registry/: ServiceRegistryApplication.java
backend/DemoMicroserviceProject/service-registry/src/main/resources/: application-prod.properties
frontend/angular-product-management/: Dockerfile  angular.json  nginx.conf
frontend/angular-product-management/src/app/core/services/: auth.service.ts
frontend/angular-product-management/src/environments/: environment.prod.ts  environment.ts
postgres-init/: 01-init-databases.sh  init.sql
scripts/: build-all.sh  deploy-ec2.sh  healthcheck.sh
(+68 files in other folders)
